{
  "crons": [
    {
      "path": "/api/cleanup-temp-emails",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cleanup-rate-limits",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/process-import-queue",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/daily-briefing",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/cleanup-inbound-queue",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/cleanup-dead-letters",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/cleanup-insight-history",
      "schedule": "0 3 * * 0"
    }
  ]
}
